body {

  height: 100%;

  margin: 0;

}

html {

  box-sizing: border-box;

}

*,

*::before,

*::after {

  box-sizing: inherit;

}

main {

  padding: 50px 0;

  min-height: 100%;

}

.header {

  text-align: center;

  background-color:#ed7253;

  position: fixed;

  top: 0;

  width: 100%;

}

.logo{
  position: fixed;
  left:5%;
  margin:5% 0;
}

.footer {

  width: 100%;

  background-color:#ed7253;

  padding: 0.5em 1em;

  margin: 0 auto;

  position: fixed;

  bottom: 0;

  display: flex;

  padding: 0 10%;

  justify-content: space-around;

}
.name{
  position: fixed;
  margin:25% 25%;
}
.mainput{
  position: fixed;
  width:100%;
  height:50%;
  display:flex;
  margin:40% auto;
  border:none;
}

.back{
  position:fixed;
  margin:25% auto;
  left:5%;
  width: 30px;
  height: 30px;
}

.on{
  position: fixed;
  margin:25% auto;
  right:5%;
  width: 30px;
  height: 30px;
}
.check{
  position:fixed;
  left:10%;
  top:75%;
}


#file{
  position:fixed;
  top:80%;
  left:40%;
}

#img3 {
height: 50px;
width: 50px;
position: absolute;
right:10px;
display: none;
}


.long{
  display: none;
  position: absolute;
  right:12%;
  bottom:30px;
}
.long>li{
  list-style:none;
}

.find{
display:none;
position:absolute;
bottom:50px;
width:100%;
/* border: black solid 1px; */
}
.finding{
  width:90%;
  left:5%;
  border-radius:10px;
}
.sending{
 margin:auto 10%;
 position: absolute;
 top:10%;
 right:0
}
.find>li{
list-style:none;
}


.box {

  width: 90%;

  background-color: #ff8296;

  margin: 10vw auto;

  padding: 10vw 0;

  display: flex;

  padding: 1em;

  border-radius:20px;
}


.blue{
  background-color: #82dcff;
}

.girl{
  /* border:#ff8296 solid 2px; */
  width:100%;

  margin: 0auto;

  display: flex;

}

.boy{
  /* border: #82dcff solid 2px; */
  width: 90%;
  position:absolute;
  top:30%;
  left:5%;
}

.user {

  margin-right: 1em;

  display: flex;

  flex-direction: column;

  justify-content: space-between;

}

.page{
  display: none;
}

.line{
  position:fixed;
  width:90%;
  margin:auto 5%;
  top:75%;
  border: #ed7253 solid 2px;
}
.lines{
    position:fixed;
    width:100%;
    margin:auto 0;
    top:20%;
}

.contents{
  position: relative;
  top:50px ;
}